{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "paths": {
    "/malts": {
      "get": {
        "responses": {
          "200": {
            "schema": {
              "$ref": "#/definitions/Malt"
            }
          }
        }
      }
    }
  },
    "AllowedHosts": "*"
  
}
